# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
#set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Code Medium 11.3
#font pango:Jetbrains Mono Medium 10.75
#font pango:monospace 11.3

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
#exec --no-startup-id  xgamma -gamma 0.95
exec --no-startup-id setxkbmap "us,ru" ",winkeys" "grp:caps_toggle,grp_led:scroll"



   input "2:7:SynPS/2_Synaptics_TouchPad" {
       dwt enabled
       tap enabled
       middle_emulation enabled
   }
   input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
   }
  input "1133:49948:Logitech_USB_Keyboard" {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
  }

# shutdown 
bindsym --to-code $mod+Shift+End exec shutdown -h now

# xfce4-notifyd
#exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd

# picom
#exec --no-startup-id picom --backend glx --vsync -bG

# gxkb
#exec --no-startup-id exec gxkb

for_window [class="KeePassXC"] floating enable
for_window [class="KeePassXC"] resize set 600 600
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 650 500

for_window [class="Spotify"] floating enable move scratchpad
for_window [class="Spotify"] resize set 1200 700
#for_window [class="keepassxc"] resize set 300 400
for_window [class="Screenshot"] floating enable
for_window [class="Gnome-screenshot"] floating enable


# i3lock
bindsym --to-code Mod4+l exec swaylock -c 000000

#bindsym --to-code $mod+F12 exec i3lock --indicator --radius=168 --ring-width=10 --insidecolor=00000000 --ringcolor=f5f5f53f --keyhlcolor=197dd7ff --bshlcolor=6fa8dcff --separator=222222ff --insidevercolor=6fa8dc00 --ringvercolor=70aff5ff --insidewrongcolor=ff386000 --ringwrongcolor=e66c6cff --linecolor=22222200 --indpos=957:535 --verifcolor=f5f5f596 --veriftext='verifying...' --verifsize=29 --verif-font='DejaVu Sans' --wrongcolor=f5f5f596 --wrongtext='wrong!' --wrongsize=29 --wrong-font='DejaVu Sans' --noinputtext='no input' --clock --timecolor=197dd7ff --timesize=48 --time-font='DejaVu Sans' --timepos=957:535 --datecolor=197dd7ff --datesize=16 --date-font='DejaVu Sans' --datepos=957:565 --layoutcolor=0099edff --layoutsize=16 --layout-font='DejaVu Sans' --keylayout=1 --color=000000


#bindsym --to-code $mod+F12 exec i3lock --indicator --radius=168 --ring-width=10 --insidecolor=00000000 --ringcolor=f5f5f53f --keyhlcolor=197dd7ff --bshlcolor=6fa8dcff --separator=222222ff --insidevercolor=6fa8dc00 --ringvercolor=70aff5ff --insidewrongcolor=ff386000 --ringwrongcolor=e66c6cff --linecolor=22222200 --indpos=800:405 --verifcolor=f5f5f596 --veriftext='verifying...' --verifsize=29 --verif-font='DejaVu Sans' --wrongcolor=f5f5f596 --wrongtext='wrong!' --wrongsize=29 --wrong-font='DejaVu Sans' --noinputtext='no input' --clock --timecolor=197dd7ff --timesize=48 --time-font='DejaVuSans' --timepos=800:400 --datecolor=197dd7ff --datesize=16 --date-font='DejaVu Sans' --datepos=800:450 --layoutcolor=0099edff --layoutsize=16 --layout-font='DejaVu Sans' --keylayout=1 --color=000000



# screenshot
bindsym --to-code Print exec gnome-screenshot -i
bindsym --to-code Shift+Print exec gnome-screenshot

#####
exec --no-startup-id feh --bg-scale ~/pic/image.jpg

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym --to-code XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym --to-code XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym --to-code XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym --to-code XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# xfce4-drop-down
bindsym --to-code F12 exec xfce4-terminal --drop-down

# thunar
bindsym --to-code $mod+n exec --no-startup-id thunar


#rofi
bindsym --to-code $mod+d exec "rofi -modi window,drun,run -show drun -sidebar-mode -font 'JetBrains Mono Medium 13' -show-icons  -terminal termite -color-window '#000000, #000000, #000000' -color-normal '#000000, #b3e774, #000000, #b3e774, #000000' -color-active '#000000, #b3e774, #000000, #b3e774, #000000' -color-urgent '#000000, #b3e774, #000000, #b3e774, #000000'"
bindsym --to-code $mod+Tab exec "rofi -show window rofi  -font 'JetBrains Mono Medium 13' -show-icons -terminal termite -color-window '#000000, #000000, #000000' -color-normal '#000000, #b3e774, #000000, #b3e774, #000000' -color-active '#000000, #b3e774, #000000, #b3e774, #000000' -color-urgent '#000000, #b3e774, #000000, #b3e774, #000000'" 

# brightness
bindsym --to-code XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym --to-code XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Mod4

# start a terminal
#bindsym --to-code $mod+Return exec --no-startup-id xfce4-terminal
bindsym --to-code $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym --to-code $mod+Shift+q kill

# start a keepassxc
bindsym --to-code $mod+p exec keepassxc

#border pixel
default_border pixel 3

#alt+tab beahavior
bindsym --to-code Mod4+Tab workspace back_and_forth

# start dmenu (a program launcher)
#bindsym --to-code $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym --to-code $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym --to-code $mod+j focus left
bindsym --to-code $mod+k focus down
bindsym --to-code $mod+l focus up
bindsym --to-code $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym --to-code $mod+Left focus left
bindsym --to-code $mod+Down focus down
bindsym --to-code $mod+Up focus up
bindsym --to-code $mod+Right focus right

# move focused window
bindsym --to-code $mod+Shift+j move left
bindsym --to-code $mod+Shift+k move down
bindsym --to-code $mod+Shift+l move up
bindsym --to-code $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym --to-code $mod+Shift+Left move left
bindsym --to-code $mod+Shift+Down move down
bindsym --to-code $mod+Shift+Up move up
bindsym --to-code $mod+Shift+Right move right

# split in horizontal orientation
bindsym --to-code $mod+h split h

# split in vertical orientation
bindsym --to-code $mod+v split v

# split toggle
bindsym --to-code $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym --to-code $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

# toggle tiling / floating
bindsym --to-code $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym --to-code $mod+space focus mode_toggle

# focus the parent container
bindsym --to-code $mod+a focus parent

# focus the child container
#bindsym --to-code $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym --to-code $mod+1 workspace number $ws1
bindsym --to-code $mod+2 workspace number $ws2
bindsym --to-code $mod+3 workspace number $ws3
bindsym --to-code $mod+4 workspace number $ws4
bindsym --to-code $mod+5 workspace number $ws5
bindsym --to-code $mod+6 workspace number $ws6
bindsym --to-code $mod+7 workspace number $ws7
bindsym --to-code $mod+8 workspace number $ws8
bindsym --to-code $mod+9 workspace number $ws9
bindsym --to-code $mod+0 workspace number $ws10

# move focused container to workspace
bindsym --to-code $mod+Shift+1 move container to workspace number $ws1
bindsym --to-code $mod+Shift+2 move container to workspace number $ws2
bindsym --to-code $mod+Shift+3 move container to workspace number $ws3
bindsym --to-code $mod+Shift+4 move container to workspace number $ws4
bindsym --to-code $mod+Shift+5 move container to workspace number $ws5
bindsym --to-code $mod+Shift+6 move container to workspace number $ws6
bindsym --to-code $mod+Shift+7 move container to workspace number $ws7
bindsym --to-code $mod+Shift+8 move container to workspace number $ws8
bindsym --to-code $mod+Shift+9 move container to workspace number $ws9
bindsym --to-code $mod+Shift+0 move container to workspace number $ws10

# scratchpad 

bindsym --to-code $mod+Shift+grave move scratchpad
bindsym --to-code $mod+grave scratchpad show
bindsym --to-code Mod4+grave [class="Slack"] scratchpad show

# reload the configuration file
bindsym --to-code $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym --to-code $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym --to-code $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym --to-code j resize shrink width 10 px or 10 ppt
        bindsym --to-code k resize grow height 10 px or 10 ppt
        bindsym --to-code l resize shrink height 10 px or 10 ppt
        bindsym --to-code semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym --to-code Left resize shrink width 10 px or 10 ppt
        bindsym --to-code Down resize grow height 10 px or 10 ppt
        bindsym --to-code Up resize shrink height 10 px or 10 ppt
        bindsym --to-code Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym --to-code Return mode "default"
        bindsym --to-code Escape mode "default"
        bindsym --to-code $mod+r mode "default"
}

bindsym --to-code $mod+r mode "resize"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command waybar
#}
bar {
  position bottom
  swaybar_command waybar
}
